spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-ancient-thunder-592394.us-east-2.aws.neon.tech/neondb
spring.datasource.username=pokeyrandomgaming
spring.datasource.password=9UFGVYIs4xKT
spring.web.resources.static-locations=classpath:/static/public/
spring.mvc.static-path-pattern=/resources/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
security.basic.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
