.main-container
  display: flex
  flex-wrap: wrap
  .side-nav
    width: 400px
    min-width: 230px
    min-height: calc(100vh - 70px)
    background-color: #ffffff
    color: #667085
    box-shadow: 5px 5px 5px #939393
    border-right: 1px solid #ccc
    margin-left: 10px
    @media only screen and (max-width: 1300px)
      width: 150px
      min-width: 100px
  .main
    flex-grow: 1
    padding: 30px
    @media only screen and (max-width: 1300px)
      padding: 15px

