<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {width: 30%; border: 3px solid #f44336; position: relative;
            bottom:-200px;
            left: 500px;
        }

        input[type=text], input[type=password] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;

        }

        input.z {
            width: 80%;
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;

        }

        button:hover {
            opacity: 0.8;
        }







        .container {
            padding: 7px;
            position: relative;
            bottom:0px;
            left: 50px;
        }



        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New person</title>
</head>
<body>

<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <div class="container">
        <label for="fullName">Full name: </label>
        <br/>
        <input type="text" th:field="*{fullName}" id="fullName" placeholder="Enter full name"/>
        <div style="color:red" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" >Full Name Error</div>
        <br/>
        <label for="yearOfBirth">Year of birth: </label>
        <br/>
        <input type="text" th:field="*{yearOfBirth}" id="yearOfBirth"/>
        <div style="color:red" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Year of birth Error</div>
        <br/>
        <input class="z" type="submit" value="Create!"/>
    </div>
</form>

</body>
</html>