.app
  display: flex
  height: 100vh

  .sidebar
    width: 200px
    background-color: #f5f5f5
    border-right: 1px solid #ddd

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      margin: 0
      padding: 10px 20px
      border-bottom: 1px solid #ddd

      &:last-child
        border-bottom: none

      a
        display: block
        color: #333
        text-decoration: none

  .dashboard
    flex: 1
    padding: 20px

  .righttop
    width: 400px
    background-color: #f5f5f5
    border-left: 1px solid #ddd
    padding: 20px
    height: calc(100vh - 200px)

  .rightbottom
    width: 400px
    background-color: #f5f5f5
    border-left: 1px solid #ddd
    padding: 20px
    height: 200px
    border-top: 1px solid #ddd

    #chart
      height: 100%
      background-color: #fff
