.sidebar 
  width: 200px
  height: 100%
  background-color: #f7f7f7
  border: 1px solid #ccc
  position: fixed
  top: 0
  left: 0
  
  ul 
    list-style-type: none
    margin: 0
    padding: 0
  
    li 
      a 
        display: block
        padding: 10px
        text-decoration: none
        color: #333
        font-size: 16px
  
        &:hover 
          background-color: #eee
    
  .logo 
    display: block
    width: 100%
    height: 100px
    background-image: url('logo.png')
    background-size: contain
    background-repeat: no-repeat
    margin-bottom: 20px
