<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        a.a:link, a.a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.a:hover, a.a:active {
            background-color: red;
        }

        a.a {
            position: relative;
            left: 1240px;
            border: 3px solid #73AD21;
        }
        h2{
            position: relative;
            left: 500px;
        }

        input.a {
            width: 5%;
            height: 40px;
            background-color: #f44336;
            color: white;
            padding: 1px 1px;
            margin: 1px 1px;
            border: none;
            cursor: pointer;
            position:relative;
            left:1350px;

        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Show</title>
</head>
<body>
<h2 th:text="${person.getFullName() + ', ' + person.getYearOfBirth()}">VALUE</h2>












<form th:method="GET" th:action="@{/people/{id}/edit(id=${person.getId()})}">
    <input class="a" type="submit" value="Edit"/>
</form>

<form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
    <input class="a" type="submit" value="Delete"/>
</form>

</body>
</html>